# Configuration file
# key = value
#quarkus.datasource.url=jdbc:h2:~/orders
#quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sa
#quarkus.datasource.min-size=3
#quarkus.datasource.max-size=13

#%dev.quarkus.hibernate-orm.database.generation = drop-and-create
#%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
# Opentracing + Jaeger

quarkus.jaeger.service-name=quarkus-poc
# ratelimiting (2 = rastrea no maximo 2 transacoes por segundo)
# remote (configuração será feita em um agent)
# const(1 = rastreia todas as requisições, 0 = não rastreia )
# probabilistic (0.2 = 20% das requisições são rastreadas)
quarkus.jaeger.sampler-type=const
#Rastrear todas as requisições
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces

